
<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Arial:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "4767878b"
    });
  daovoice('update');
  </script>



<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"falt"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
  
  /*(function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://www.runaccpeted.com"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
    */
</script>
  <meta name="description" content="OAuth2 - jwt">
<meta name="keywords" content="jwt">
<meta property="og:type" content="article">
<meta property="og:title" content="(十五)在线教育网站搭建-jwt学习">
<meta property="og:url" content="https://www.runaccepted.com/2019/10/02/在线教育网站搭建十五jwt学习/index.html">
<meta property="og:site_name" content="W.T.的博客">
<meta property="og:description" content="OAuth2 - jwt">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.runaccepted.com/2019/10/02/在线教育网站搭建十五jwt学习/session.jpeg">
<meta property="og:image" content="https://www.runaccepted.com/2019/10/02/在线教育网站搭建十五jwt学习/u=563276735,1576219691&fm=173&app=25&f=JPEG.jpeg">
<meta property="og:updated_time" content="2021-03-01T13:57:50.169Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(十五)在线教育网站搭建-jwt学习">
<meta name="twitter:description" content="OAuth2 - jwt">
<meta name="twitter:image" content="https://www.runaccepted.com/2019/10/02/在线教育网站搭建十五jwt学习/session.jpeg">
  <link rel="alternate" href="/atom.xml" title="W.T.的博客" type="application/atom+xml">
  <link rel="canonical" href="https://www.runaccepted.com/2019/10/02/在线教育网站搭建十五jwt学习/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>


  <title>(十五)在线教育网站搭建-jwt学习 | W.T.的博客</title>
  <meta name="generator" content="Hexo 3.9.0">
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?59cd4bc54e9d484dff9357727e454c80";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>
    <!-- github -->
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">W.T.的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Every day to be a little better</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-route">
      
    
      
    

    <a href="/route/" rel="section"><i class="menu-item-icon fa fa-fw fa-level-up"></i> <br>学习路线</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-books">
      
    
      
    

    <a href="/books/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>书单</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">29</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">19</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">306</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>

  <a href="https://github.com/WTlumos" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://www.runaccepted.com/2019/10/02/在线教育网站搭建十五jwt学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Ting">
      <meta itemprop="description" content="技术成长笔记">
      <meta itemprop="image" content="/images/a.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="W.T.的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">(十五)在线教育网站搭建-jwt学习

          
        </h1>

        <div class="post-meta">

           
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-02 18:35:19" itemprop="dateCreated datePublished" datetime="2019-10-02T18:35:19+08:00">2019-10-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-01 21:57:50" itemprop="dateModified" datetime="2021-03-01T21:57:50+08:00">2021-03-01</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/项目/" itemprop="url" rel="index"><span itemprop="name">项目</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/项目/在线教育网站/" itemprop="url" rel="index"><span itemprop="name">在线教育网站</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2019/10/02/在线教育网站搭建十五jwt学习/" class="post-meta-item leancloud_visitors" data-flag-title="(十五)在线教育网站搭建-jwt学习" title="热度">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span class="leancloud-visitors-count"></span>
              <span>℃</span>
            </span>
          
           
           <!--
            <span class="post-meta-item" title="热度">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          -->
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">评论：</span>
    
    <a title="valine" href="/2019/10/02/在线教育网站搭建十五jwt学习/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/10/02/在线教育网站搭建十五jwt学习/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2.5k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>4 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">OAuth2 - jwt</blockquote>

<a id="more"></a>

<h1 id="OAuth2"><a href="#OAuth2" class="headerlink" title="OAuth2"></a><font size="4px">OAuth2</font></h1><p>是一种解决方案</p>
<p>解决开发系统间的授权</p>
<p>解决单点登录问题</p>
<h1 id="jwt-JSON-Web令牌-OAuth2具体实现"><a href="#jwt-JSON-Web令牌-OAuth2具体实现" class="headerlink" title="jwt(JSON Web令牌)-OAuth2具体实现"></a><font size="4px">jwt(JSON Web令牌)-OAuth2具体实现</font></h1><p>跨域身份验证解决方案</p>
<h2 id="传统单点登录"><a href="#传统单点登录" class="headerlink" title="传统单点登录"></a><font size="3px">传统单点登录</font></h2><ol>
<li><p>用户向服务器发送用户名和密码。</p>
</li>
<li><p>验证服务器后，相关数据（如用户角色，登录时间等）将保存在当前会话中。</p>
</li>
<li><p>服务器向用户返回session_id，session信息都会写入到用户的Cookie。</p>
</li>
<li><p>用户的每个后续请求都将通过在Cookie中取出session_id传给服务器。</p>
</li>
<li><p>服务器收到session_id并对比之前保存的数据，确认用户的身份。</p>
</li>
</ol>
<p><img src="/2019/10/02/在线教育网站搭建十五jwt学习/session.jpeg" alt></p>
<p>这种模式最大的问题是，没有分布式架构，无法支持横向扩展。如果使用一个服务器，该模式完全没有问题。但是，如果它是服务器群集或面向服务的跨域体系结构的话，则需要一个统一的session数据库库来保存会话数据实现共享，这样负载均衡下的每个服务器才可以正确的验证用户身份。</p>
<h2 id="客户端保存数据-服务器不保存会话数据"><a href="#客户端保存数据-服务器不保存会话数据" class="headerlink" title="客户端保存数据,服务器不保存会话数据"></a><font size="3px">客户端保存数据,服务器不保存会话数据</font></h2><h3 id="JWT的原则"><a href="#JWT的原则" class="headerlink" title=" JWT的原则"></a><font size="3px"> JWT的原则</font></h3><p>JWT的原则是在服务器身份验证之后，将生成一个JSON对象并将其发送回用户，如下所示。</p>
<p>{</p>
<p>“UserName”: “Wang T”,</p>
<p>“Role”: “Admin”,</p>
<p>“Expire”: “2019-10-01 20:15:56”</p>
<p>}</p>
<p>之后，当用户与服务器通信时，客户在请求中发回JSON对象。服务器仅依赖于这个JSON对象来标识用户。为了防止用户篡改数据，服务器将在生成对象时添加签名。</p>
<p>服务器不保存任何会话数据，即服务器变为无状态，使其更容易扩展。</p>
<h3 id="JWT的数据结构"><a href="#JWT的数据结构" class="headerlink" title="JWT的数据结构"></a><font size="3px">JWT的数据结构</font></h3><p>典型的，一个JWT看起来如下图。</p>
<p>改对象为一个很长的字符串，字符之间通过”.”分隔符分为三个子串。注意JWT对象为一个长字串，各字串之间也没有换行符，此处为了演示需要，我们特意分行并用不同颜色表示了。每一个子串表示了一个功能块，总共有以下三个部分：</p>
<p>JWT的三个部分如下。JWT头、有效载荷和签名，将它们写成一行如下。</p>
<p><img src="/2019/10/02/在线教育网站搭建十五jwt学习/u=563276735,1576219691&fm=173&app=25&f=JPEG.jpeg" alt="img"></p>
<h3 id="JWT头"><a href="#JWT头" class="headerlink" title="JWT头"></a><font size="3px">JWT头</font></h3><p>JWT头部分是一个描述JWT元数据的JSON对象，通常如下所示。</p>
<p>{</p>
<p>“alg”: “HS256”,</p>
<p>“typ”: “JWT”</p>
<p>}</p>
<p>在上面的代码中，alg属性表示签名使用的算法，默认为HMAC SHA256（写为HS256）；typ属性表示令牌的类型，JWT令牌统一写为JWT。</p>
<p>最后，使用Base64 URL算法将上述JSON对象转换为字符串保存。</p>
<h3 id="有效载荷"><a href="#有效载荷" class="headerlink" title="有效载荷"></a><font size="3px">有效载荷</font></h3><p>有效载荷部分，是JWT的主体内容部分，也是一个JSON对象，包含需要传递的数据。 JWT指定七个默认字段供选择。</p>
<p>iss：发行人</p>
<p>exp：到期时间</p>
<p>sub：主题</p>
<p>aud：用户</p>
<p>nbf：在此之前不可用</p>
<p>iat：发布时间</p>
<p>jti：JWT ID用于标识该JWT</p>
<p>除以上默认字段外，我们还可以自定义私有字段，如下例：</p>
<p>{</p>
<p>“sub”: “1234567890”,</p>
<p>“name”: “chongchong”,</p>
<p>“admin”: true</p>
<p>}</p>
<p>请注意，默认情况下JWT是未加密的，任何人都可以解读其内容，因此不要构建隐私信息字段，存放保密信息，以防止信息泄露。</p>
<p>JSON对象也使用Base64 URL算法转换为字符串保存。</p>
<h3 id="签名哈希"><a href="#签名哈希" class="headerlink" title="签名哈希"></a><font size="3px">签名哈希</font></h3><p>签名哈希部分是对上面两部分数据签名，通过指定的算法生成哈希，以确保数据不会被篡改。</p>
<p>首先，需要指定一个密码（secret）。该密码仅仅为保存在服务器中，并且不能向用户公开。然后，使用标头中指定的签名算法（默认情况下为HMAC SHA256）根据以下公式生成签名。</p>
<p>HMACSHA256(base64UrlEncode(header) + “.” + base64UrlEncode(payload),</p>
<p>secret)</p>
<p>在计算出签名哈希后，JWT头，有效载荷和签名哈希的三个部分组合成一个字符串，每个部分用”.”分隔，就构成整个JWT对象。</p>
<h3 id="Base64URL算法"><a href="#Base64URL算法" class="headerlink" title="Base64URL算法"></a><font size="3px">Base64URL算法</font></h3><p>如前所述，JWT头和有效载荷序列化的算法都用到了Base64URL。该算法和常见Base64算法类似，稍有差别。</p>
<p>作为令牌的JWT可以放在URL中（例如api.example/?token=xxx）。 Base64中用的三个字符是”+”，”/“和”=”，由于在URL中有特殊含义，因此Base64URL中对他们做了替换：”=”去掉，”+”用”-“替换，”/“用”_”替换，这就是Base64URL算法，很简单把。</p>
<h3 id="JWT的用法"><a href="#JWT的用法" class="headerlink" title="JWT的用法"></a><font size="3px">JWT的用法</font></h3><p>客户端接收服务器返回的JWT，将其存储在Cookie或localStorage中。</p>
<p>此后，客户端将在与服务器交互中都会带JWT。如果将它存储在Cookie中，就可以自动发送，但是不会跨域，因此一般是将它放入HTTP请求的Header Authorization字段中。</p>
<p>Authorization: Bearer</p>
<p>当跨域时，也可以将JWT被放置于POST请求的数据主体中。</p>
<h3 id="JWT问题和趋势"><a href="#JWT问题和趋势" class="headerlink" title="JWT问题和趋势"></a><font size="3px">JWT问题和趋势</font></h3><p>1、JWT默认不加密，但可以加密。生成原始令牌后，可以使用改令牌再次对其进行加密。</p>
<p>2、当JWT未加密方法是，一些私密数据无法通过JWT传输。</p>
<p>3、JWT不仅可用于认证，还可用于信息交换。善用JWT有助于减少服务器请求数据库的次数。</p>
<p>4、JWT的最大缺点是服务器不保存会话状态，所以在使用期间不可能取消令牌或更改令牌的权限。也就是说，一旦JWT签发，在有效期内将会一直有效。</p>
<p>5、JWT本身包含认证信息，因此一旦信息泄露，任何人都可以获得令牌的所有权限。为了减少盗用，JWT的有效期不宜设置太长。对于某些重要操作，用户在使用时应该每次都进行进行身份验证。</p>
<p>6、为了减少盗用和窃取，JWT不建议使用HTTP协议来传输代码，而是使用加密的HTTPS协议进行传输。</p>
<h1 id="整体代码"><a href="#整体代码" class="headerlink" title="整体代码"></a><font size="4px">整体代码</font></h1><h2 id="application-properties"><a href="#application-properties" class="headerlink" title="application.properties"></a><font size="3px">application.properties</font></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#jwt设置</span><br><span class="line">jwt.secret.key=online-runaccepted</span><br><span class="line">jwt.subject.name=edu-admin</span><br><span class="line">#jwt有效期</span><br><span class="line">jwt.expire.time=60000</span><br><span class="line">#免登录截止时间 天/小时/分钟/秒/微妙</span><br><span class="line">#Calendar.DATE=5 HOUR=10 MINUTE=12 SECOND=13 MILLISECOND=14</span><br><span class="line">jwt.hold.type=12</span><br><span class="line">jwt.hold.time=30</span><br></pre></td></tr></table></figure>

<h2 id="JwtUtils"><a href="#JwtUtils" class="headerlink" title="JwtUtils"></a><font size="3px">JwtUtils</font></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.runaccepted.online.admin.utils;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.runaccepted.online.admin.entity.EduAdmin;</span><br><span class="line"><span class="keyword">import</span> com.runaccepted.online.admin.exception.EduException;</span><br><span class="line"><span class="keyword">import</span> com.runaccepted.online.constant.JwtConstant;</span><br><span class="line"><span class="keyword">import</span> io.jsonwebtoken.*;</span><br><span class="line"><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Value;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.text.SimpleDateFormat;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * JwtToken生成的工具类</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * JWT token的格式：header.payload.signature</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * header的格式（算法、token的类型）：</span></span><br><span class="line"><span class="comment"> * &#123;"alg": "HS512","typ": "JWT"&#125;</span></span><br><span class="line"><span class="comment"> * payload的格式（用户名、创建时间、生成时间）：</span></span><br><span class="line"><span class="comment"> *      &#123;"id":1,"sub":"wang","created":1489079981393,"exp":1489684781&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JwtUtils</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Value</span>(<span class="string">"$&#123;jwt.subject.name&#125;"</span>)</span><br><span class="line">	<span class="keyword">private</span> String SUBJECT;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//秘钥</span></span><br><span class="line">	<span class="meta">@Value</span>(<span class="string">"$&#123;jwt.secret.key&#125;"</span>)</span><br><span class="line">	<span class="keyword">private</span> String APPSECRET;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//过期时间，毫秒</span></span><br><span class="line">	<span class="meta">@Value</span>(<span class="string">"$&#123;jwt.expire.time&#125;"</span>)</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">long</span> EXPIRE;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Value</span>(<span class="string">"$&#123;jwt.hold.time&#125;"</span>)</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> holdTime;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Value</span>(<span class="string">"$&#123;jwt.hold.type&#125;"</span>)</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> holdType;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 根据负责生成JWT的token</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> String <span class="title">generateToken</span><span class="params">(Map&lt;String, Object&gt; claims)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> Jwts.builder()</span><br><span class="line">				.setSubject(SUBJECT)</span><br><span class="line">				.setClaims(claims)</span><br><span class="line">				.setExpiration(generateExpirationDate())</span><br><span class="line">				.signWith(SignatureAlgorithm.HS512, APPSECRET)</span><br><span class="line">				.compact();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 从token中获取JWT中的负载</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Claims <span class="title">getClaimsFromToken</span><span class="params">(String token)</span> </span>&#123;</span><br><span class="line">		Claims claims = <span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			claims = Jwts.parser()</span><br><span class="line">					.setSigningKey(APPSECRET)</span><br><span class="line">					.parseClaimsJws(token)</span><br><span class="line">					.getBody();</span><br><span class="line">		&#125;<span class="keyword">catch</span> (ExpiredJwtException e) &#123;</span><br><span class="line">			String username = (String) e.getClaims().get(JwtConstant.CLAIM_KEY_USERNAME);</span><br><span class="line">			String id = (String) e.getClaims().get(JwtConstant.CLAIM_KEY_USERID);</span><br><span class="line">			String avatar = (String) e.getClaims().get(JwtConstant.CLAIM_KEY_AVATAR);</span><br><span class="line">			log.error(<span class="string">"JWT载荷中 id:&#123;&#125; 用户名:&#123;&#125; 头像:&#123;&#125;"</span>, id, username, avatar);</span><br><span class="line"></span><br><span class="line">			claims=e.getClaims();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (MalformedJwtException e)&#123;</span><br><span class="line">			log.error(<span class="string">"Json格式错误 &#123;&#125;"</span>,e.getLocalizedMessage());</span><br><span class="line">		&#125; <span class="keyword">catch</span> (SignatureException e)&#123;</span><br><span class="line">			log.error(<span class="string">"Json格式错误 &#123;&#125;"</span>,e.getLocalizedMessage());</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> claims;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 生成token的过期时间</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> Date <span class="title">generateExpirationDate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> Date(System.currentTimeMillis() + EXPIRE);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 从token中获取登录用户名</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getUserNameFromToken</span><span class="params">(String token)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		Claims claims = getClaimsFromToken(token);</span><br><span class="line">		String username = (String) claims.get(JwtConstant.CLAIM_KEY_USERNAME);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> username;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 验证token是否还有效</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> token       客户端传入的token</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> admin 从数据库中查询出来的用户信息</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">validateToken</span><span class="params">(String token, EduAdmin admin)</span> </span>&#123;</span><br><span class="line">		String username = getUserNameFromToken(token);</span><br><span class="line">		<span class="keyword">return</span> username.equals(admin.getUsername()) &amp;&amp; !isTokenExpired(token);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 判断token是否已经失效</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isTokenExpired</span><span class="params">(Date expiredDate)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">boolean</span> before = <span class="keyword">new</span> Date().before(expiredDate);</span><br><span class="line">		<span class="keyword">return</span> before;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 判断token是否已经失效</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isTokenExpired</span><span class="params">(String token)</span> </span>&#123;</span><br><span class="line">		Date expiredDate = getExpiredDateFromToken(token);</span><br><span class="line">		<span class="keyword">boolean</span> before = <span class="keyword">new</span> Date().before(expiredDate);</span><br><span class="line">		<span class="keyword">return</span> before;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 从token中获取过期时间</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Date <span class="title">getExpiredDateFromToken</span><span class="params">(String token)</span> </span>&#123;</span><br><span class="line">		Claims claims = getClaimsFromToken(token);</span><br><span class="line">		Date expiredDate = claims.getExpiration();</span><br><span class="line">		log.error(<span class="string">"token中过期时间 &#123;&#125;"</span>, <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd HH:mm:ss"</span>).format(expiredDate));</span><br><span class="line">		<span class="keyword">return</span> expiredDate;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 根据用户信息生成token</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">generateToken</span><span class="params">(EduAdmin admin)</span> </span>&#123;</span><br><span class="line">		Map&lt;String, Object&gt; claims = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</span><br><span class="line">		claims.put(JwtConstant.CLAIM_KEY_USERID, admin.getId());</span><br><span class="line">		claims.put(JwtConstant.CLAIM_KEY_USERNAME, admin.getUsername());</span><br><span class="line">		claims.put(JwtConstant.CLAIM_KEY_AVATAR,admin.getAvatar());</span><br><span class="line">		claims.put(JwtConstant.CLAIM_KEY_CREATED, <span class="keyword">new</span> Date());</span><br><span class="line">		<span class="comment">//有效期内可刷新token</span></span><br><span class="line">		Calendar calendar = <span class="keyword">new</span> GregorianCalendar();</span><br><span class="line">		<span class="comment">//当天+2</span></span><br><span class="line">		calendar.add(holdType,holdTime);</span><br><span class="line">		claims.put(JwtConstant.CLAIM_KEY_HOLDTIME,calendar.getTime());</span><br><span class="line">		<span class="keyword">return</span> generateToken(claims);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 截止时间</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Date <span class="title">getHoldTime</span><span class="params">(String token)</span></span>&#123;</span><br><span class="line">		Claims claims = getClaimsFromToken(token);</span><br><span class="line">		<span class="keyword">long</span> dateTime = (<span class="keyword">long</span>)claims.get(JwtConstant.CLAIM_KEY_HOLDTIME);</span><br><span class="line">		Date date = <span class="keyword">new</span> Date(dateTime);</span><br><span class="line">		log.info(<span class="string">"原数据值：&#123;&#125; 该token免登录时间截止至 &#123;&#125;"</span>,dateTime,</span><br><span class="line">				<span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd HH:mm:ss"</span>).format(date));</span><br><span class="line">		<span class="keyword">return</span> date;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 免登录截止时间判断</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isHoldTime</span><span class="params">(String token)</span></span>&#123;</span><br><span class="line">		Date date = getHoldTime(token);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> Date().before(date);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 判断token是否可以被刷新</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">canRefresh</span><span class="params">(String token)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> !isTokenExpired(token);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 刷新token</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">refreshToken</span><span class="params">(String token)</span> </span>&#123;</span><br><span class="line">		Claims claims = getClaimsFromToken(token);</span><br><span class="line">		claims.put(JwtConstant.CLAIM_KEY_CREATED, <span class="keyword">new</span> Date());</span><br><span class="line">		Calendar calendar = <span class="keyword">new</span> GregorianCalendar();</span><br><span class="line">		<span class="comment">//当时+2</span></span><br><span class="line">		calendar.add(holdType,holdTime);</span><br><span class="line">		claims.put(JwtConstant.CLAIM_KEY_HOLDTIME,calendar.getTime());</span><br><span class="line">		<span class="keyword">return</span> generateToken(claims);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="jwt失效时的ExpiredJwtException"><a href="#jwt失效时的ExpiredJwtException" class="headerlink" title="jwt失效时的ExpiredJwtException"></a><font size="4px">jwt失效时的ExpiredJwtException</font></h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">io.jsonwebtoken.ExpiredJwtException: JWT expired at . Current time: , a difference of milliseconds.  Allowed clock skew:  milliseconds.</span><br></pre></td></tr></table></figure>

<p>jwt token 锁定用户的失效时间，但是由于 jwt创建token是根据jwt保存的相关信息来计算的，过期时间是其中的一个计算维度，所以一旦过期时间改了，那么生成的token值也就变了。</p>
<p>查看源码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">claims = Jwts.parser().setSigningKey(APPSECRET).parseClaimsJws(token).getBody();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> JwtParser <span class="title">parser</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> DefaultJwtParser();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="ExpiredJwtException-Header-header-claims-msg"><a href="#ExpiredJwtException-Header-header-claims-msg" class="headerlink" title="ExpiredJwtException((Header)header, claims, msg)"></a><font size="3px">ExpiredJwtException((Header)header, claims, msg)</font></h2><p>观察：jwt在抛异常前已经解析得到载荷</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Jwt <span class="title">parse</span><span class="params">(String jwt)</span> <span class="keyword">throws</span> ExpiredJwtException, MalformedJwtException, SignatureException </span>&#123;</span><br><span class="line">      Claims claims = <span class="keyword">null</span>;</span><br><span class="line">      <span class="keyword">if</span> (payload.charAt(<span class="number">0</span>) == <span class="string">'&#123;'</span> &amp;&amp; payload.charAt(payload.length() - <span class="number">1</span>) == <span class="string">'&#125;'</span>) &#123;</span><br><span class="line">          Map&lt;String, Object&gt; claimsMap = <span class="keyword">this</span>.readValue(payload);</span><br><span class="line">          claims = <span class="keyword">new</span> DefaultClaims(claimsMap);</span><br><span class="line">      &#125;</span><br><span class="line">  </span><br><span class="line">      <span class="keyword">boolean</span> allowSkew = <span class="keyword">this</span>.allowedClockSkewMillis &gt; <span class="number">0L</span>;</span><br><span class="line">      <span class="keyword">if</span> (claims != <span class="keyword">null</span>) &#123;</span><br><span class="line">          Date now = <span class="keyword">this</span>.clock.now();</span><br><span class="line">          <span class="keyword">long</span> nowTime = now.getTime();</span><br><span class="line">          Date exp = claims.getExpiration();</span><br><span class="line">          String nbfVal;</span><br><span class="line">          SimpleDateFormat sdf;</span><br><span class="line">          <span class="keyword">if</span> (exp != <span class="keyword">null</span>) &#123;</span><br><span class="line">              <span class="keyword">long</span> maxTime = nowTime - <span class="keyword">this</span>.allowedClockSkewMillis;</span><br><span class="line">              Date max = allowSkew ? <span class="keyword">new</span> Date(maxTime) : now;</span><br><span class="line">              <span class="keyword">if</span> (max.after(exp)) &#123;</span><br><span class="line">                  sdf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd'T'HH:mm:ss'Z'"</span>);</span><br><span class="line">                  String expVal = sdf.format(exp);</span><br><span class="line">                  nbfVal = sdf.format(now);</span><br><span class="line">                  <span class="keyword">long</span> differenceMillis = maxTime - exp.getTime();</span><br><span class="line">                  String msg = <span class="string">"JWT expired at "</span> + expVal + <span class="string">". Current time: "</span> + nbfVal + <span class="string">", a difference of "</span> + differenceMillis + <span class="string">" milliseconds.  Allowed clock skew: "</span> + <span class="keyword">this</span>.allowedClockSkewMillis + <span class="string">" milliseconds."</span>;</span><br><span class="line">                  <span class="keyword">throw</span> <span class="keyword">new</span> ExpiredJwtException((Header)header, claims, msg);</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="在异常中得到载荷信息"><a href="#在异常中得到载荷信息" class="headerlink" title="在异常中得到载荷信息"></a><font size="3px">在异常中得到载荷信息</font></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 从token中获取JWT中的负载</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Claims <span class="title">getClaimsFromToken</span><span class="params">(String token)</span> </span>&#123;</span><br><span class="line">  Claims claims = <span class="keyword">null</span>;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    claims = Jwts.parser()</span><br><span class="line">        .setSigningKey(APPSECRET)</span><br><span class="line">        .parseClaimsJws(token)</span><br><span class="line">        .getBody();</span><br><span class="line"></span><br><span class="line">  &#125;<span class="keyword">catch</span> (ExpiredJwtException e) &#123;</span><br><span class="line">    String username = (String) e.getClaims().get(JwtConstant.CLAIM_KEY_USERNAME);</span><br><span class="line">    String id = (String) e.getClaims().get(JwtConstant.CLAIM_KEY_USERID);</span><br><span class="line">    String avatar = (String) e.getClaims().get(JwtConstant.CLAIM_KEY_AVATAR);</span><br><span class="line">    log.info(<span class="string">"JWT载荷中 id:&#123;&#125; 用户名:&#123;&#125; 头像:&#123;&#125;"</span>, id, username, avatar);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> claims;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>日志：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO <span class="number">19452</span> --- [nio-<span class="number">7300</span>-exec-<span class="number">2</span>] c<span class="variable">.r</span><span class="variable">.online</span><span class="variable">.admin</span><span class="variable">.utils</span><span class="variable">.JwtUtils</span>          : JWT载荷中 id:<span class="number">1243567021501771778</span> 用户名:admin 头像:https:<span class="comment">//wpimg.wallstcn.com/f778738c-e4f8-4870-b634-56703b4acafe.gif</span></span><br></pre></td></tr></table></figure>


    </div>
    
    <div>
    
        <div style="margin-top:30px;padding-top:20px;border-top: 1px dashed #b3a9a7;text-align:center;color: #ccc;font-size:20px;">
        本文结束&nbsp;<i class="fa fa-smile-o"></i>&nbsp;感谢您的阅读</div>
    
    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li><strong>本文标题：</strong><a href="/2019/10/02/在线教育网站搭建十五jwt学习/">(十五)在线教育网站搭建-jwt学习</a></li>
  <li class="post-copyright-author">
    <strong>本文作者： </strong><a href="/" title="访问 Wang Ting 的个人博客">Wang Ting</a></li>
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.runaccepted.com/2019/10/02/在线教育网站搭建十五jwt学习/" title="(十五)在线教育网站搭建-jwt学习">https://www.runaccepted.com/2019/10/02/在线教育网站搭建十五jwt学习/</a>
  </li>
  <li><strong>发布时间：</strong>2019年10月02日 - 18:35</li>
  <li><strong>更新时间：</strong>2021年03月01日 - 21:57</li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/jwt/" rel="tag"><i class="fa fa-tag"></i> jwt</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/01/在线教育网站搭建十四微信扫码登录/" rel="next" title="(十四)在线教育网站搭建-微信扫码登录❌注册登录">
                  <i class="fa fa-chevron-left"></i> (十四)在线教育网站搭建-微信扫码登录❌注册登录
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/04/在线教育网站搭建十六网关/" rel="prev" title="(十六)在线教育网站搭建网关">
                  (十六)在线教育网站搭建网关 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OAuth2"><span class="nav-text">OAuth2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jwt-JSON-Web令牌-OAuth2具体实现"><span class="nav-text">jwt(JSON Web令牌)-OAuth2具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#传统单点登录"><span class="nav-text">传统单点登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端保存数据-服务器不保存会话数据"><span class="nav-text">客户端保存数据,服务器不保存会话数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JWT的原则"><span class="nav-text"> JWT的原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JWT的数据结构"><span class="nav-text">JWT的数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JWT头"><span class="nav-text">JWT头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有效载荷"><span class="nav-text">有效载荷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#签名哈希"><span class="nav-text">签名哈希</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Base64URL算法"><span class="nav-text">Base64URL算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JWT的用法"><span class="nav-text">JWT的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JWT问题和趋势"><span class="nav-text">JWT问题和趋势</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#整体代码"><span class="nav-text">整体代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#application-properties"><span class="nav-text">application.properties</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JwtUtils"><span class="nav-text">JwtUtils</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jwt失效时的ExpiredJwtException"><span class="nav-text">jwt失效时的ExpiredJwtException</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ExpiredJwtException-Header-header-claims-msg"><span class="nav-text">ExpiredJwtException((Header)header, claims, msg)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在异常中得到载荷信息"><span class="nav-text">在异常中得到载荷信息</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/a.jpg"
      alt="Wang Ting">
  <p class="site-author-name" itemprop="name">Wang Ting</p>
  <div class="site-description" itemprop="description">技术成长笔记</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">306</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/WTlumos" title="GitHub &rarr; https://github.com/WTlumos" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/sinat_32676193" title="CDSN &rarr; https://blog.csdn.net/sinat_32676193" rel="noopener" target="_blank"><i class="fa fa-fw fa-codiepie"></i>CDSN</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      最近阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/video/av27666354?from=search&seid=16145558899213252036" title="https://www.bilibili.com/video/av27666354?from=search&seid=16145558899213252036" rel="noopener" target="_blank">数学大观</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/video/av49228231?from=search&seid=1276315582965680632" title="https://www.bilibili.com/video/av49228231?from=search&seid=1276315582965680632" rel="noopener" target="_blank">王道训练营 C语言视频最新教程</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/video/av77638697/?p=3&t=14" title="https://www.bilibili.com/video/av77638697/?p=3&t=14" rel="noopener" target="_blank">浙江大学-研究生机器学习课程</a>
        </li>
      
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Ting</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span>网站总字数&nbsp;<span>
    <span title="站点总字数">489k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span>阅读总时长&nbsp;<span>
    <span title="站点阅读时长">13:34</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>
  <span class="post-meta-divider">|</span> -->
  <span id="sitetime"></span>
<script language=javascript>
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    var t1 = Date.UTC(2018,12,23,00,00,00); //北京时间2018-12-23 00:00:00
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已运行 "+ diffYears+" 年 "+ diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>


        
<div class="busuanzi-count">
  <script async src="/js/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span>本站总访问量&nbsp;</span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span>本站访客数&nbsp;</span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
<script src="/js/utils.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script><script src="/js/bookmark.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>






  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


<script>
NexT.utils.getScript('/js/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'XYcjlUMI3JT5ggb51F8oIkwy-gzGzoHsz',
    appKey: 'OHyypRDYnlmDqCN7vrH85KrL',
    placeholder: '撰写评论',
    avatar: 'mm# Gravatar style',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn',
    avatar_cdn: 'https://www.gravatar.com/avatar/',
    path: location.pathname
  });
}, window.Valine);
  function ssl_avatar($avatar) {
     $avatar = preg_replace('/.*\/avatar\/(.*)\?s=([\d]+)&.*/','<img src="https://secure.gravatar.com/avatar/$1?s=$2" class="avatar avatar-$2" height="$2" width="$2">',$avatar);
     return $avatar;
  }
</script>

  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":125,"height":290},"mobile":{"show":true},"react":{"opacity":0.7},"dialog":{"enable":false,"hitokoto":false},"log":false});</script></body>
</html>
