
<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Arial:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "4767878b"
    });
  daovoice('update');
  </script>



<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"falt"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
  
  /*(function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://www.runaccpeted.com"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
    */
</script>
  <meta name="description" content="类加载器分类，动态创建java对象，jvm结构，垃圾回收机制，优化">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基本功-类加载机制与内存分析">
<meta property="og:url" content="/2019/09/19/Java基础知识-类加载机制与反射/index.html">
<meta property="og:site_name" content="W.T.的博客">
<meta property="og:description" content="类加载器分类，动态创建java对象，jvm结构，垃圾回收机制，优化">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/2019/09/19/Java基础知识-类加载机制与反射/jvm.jpeg">
<meta property="og:image" content="/2019/09/19/Java基础知识-类加载机制与反射/shoujiqi.jpeg">
<meta property="og:image" content="/2019/09/19/Java基础知识-类加载机制与反射/jvisualvm.png">
<meta property="og:updated_time" content="2021-03-27T06:50:53.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java基本功-类加载机制与内存分析">
<meta name="twitter:description" content="类加载器分类，动态创建java对象，jvm结构，垃圾回收机制，优化">
<meta name="twitter:image" content="/2019/09/19/Java基础知识-类加载机制与反射/jvm.jpeg">
  <link rel="alternate" href="/atom.xml" title="W.T.的博客" type="application/atom+xml">
  <link rel="canonical" href="/2019/09/19/Java基础知识-类加载机制与反射/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>


  <title>Java基本功-类加载机制与内存分析 | W.T.的博客</title>
  <meta name="generator" content="Hexo 3.9.0">
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?59cd4bc54e9d484dff9357727e454c80";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>
    <!-- github -->
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">W.T.的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Every day to be a little better</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-route">
      
    
      
    

    <a href="/route/" rel="section"><i class="menu-item-icon fa fa-fw fa-level-up"></i> <br>学习路线</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-books">
      
    
      
    

    <a href="/books/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>书单</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">29</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">19</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">312</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>

  <a href="https://github.com/WTlumos" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="/2019/09/19/Java基础知识-类加载机制与反射/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Ting">
      <meta itemprop="description" content="技术成长笔记">
      <meta itemprop="image" content="/images/a.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="W.T.的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Java基本功-类加载机制与内存分析

          
        </h1>

        <div class="post-meta">

           
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-19 22:38:57" itemprop="dateCreated datePublished" datetime="2019-09-19T22:38:57+08:00">2019-09-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-27 14:50:53" itemprop="dateModified" datetime="2021-03-27T14:50:53+08:00">2021-03-27</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2019/09/19/Java基础知识-类加载机制与反射/" class="post-meta-item leancloud_visitors" data-flag-title="Java基本功-类加载机制与内存分析" title="热度">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span class="leancloud-visitors-count"></span>
              <span>℃</span>
            </span>
          
           
           <!--
            <span class="post-meta-item" title="热度">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          -->
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">评论：</span>
    
    <a title="valine" href="/2019/09/19/Java基础知识-类加载机制与反射/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/09/19/Java基础知识-类加载机制与反射/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>4.8k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>8 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">类加载器分类，动态创建java对象，jvm结构，垃圾回收机制，优化</blockquote>

<a id="more"></a>

<h1 id="动态编译">1. 动态编译</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">JavaCompiler compiler = ToolProvider.getSystemJavaCompiler();</span><br><span class="line"><span class="comment">//int javax.tools.Tool.run(InputStream in, OutputStream out, OutputStream err, String... arguments)		</span></span><br><span class="line"><span class="keyword">int</span> result=compiler.run(<span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="string">"/A.java"</span>);</span><br></pre></td></tr></table></figure>

<h1 id="类加载过程">2. 类加载过程</h1><h2 id="类加载">2.1. 类加载</h2><p>程序通过javac命令以后，生成一个或多个字节码文件。使用java命令对字节码文件进行解释运行。</p>
<p>将类的class文件读入内存，并为之创建一个java.lang.Class对象</p>
<p>类加载由类加载器来完成，类加载器由jvm提供</p>
<p>可以通过<strong>extends ClassLoader</strong>实现自定义类加载器</p>
<h2 id="连接">2.2. 连接</h2><p>把类的二进制数据合并到JRE中</p>
<blockquote>
<p>验证</p>
</blockquote>
<p>检验被加载的类是否有正确的内部结构，与其他类协调一致</p>
<blockquote>
<p>准备</p>
</blockquote>
<p>为类的变量分配内存，设置初始值</p>
<blockquote>
<p>解析</p>
</blockquote>
<p>将类的二进制数据中的符号引用替换成直接引用</p>
<h2 id="初始化">2.3. 初始化</h2><p>初始化类变量</p>
<blockquote>
<p>声明类变量时指定初始值</p>
<p>使用静态初始化块为类变量指定初始值</p>
</blockquote>
<h3 id="类主动引用-一定发生类初始化">2.3.1. 类主动引用-一定发生类初始化</h3><blockquote>
<p>创建类实例 new</p>
<p>调用类的静态成员(除了final常量)和静态方法</p>
<p>使用java.lang.reflect包的方法对类进行反射调用</p>
<p>虚拟机启动，java Hello，一定会初始化Hello类，启动main方法所在的类</p>
<p>初始化类先初始化父类</p>
</blockquote>
<p>###类被动引用-不会发生类初始化</p>
<blockquote>
<p>访问静态域时，只有真正声明这个域的类才会被初始化</p>
<p>子类引用父类的静态变量，不会导致子类的初始化</p>
<p>通过数组定义类引用，不会触发类的初始化</p>
<p>引用常量不会触发此类的初始化，常量在编译阶段就存入调用类的常量池中</p>
</blockquote>
<h1 id="Java初始化顺序">3. Java初始化顺序</h1><ol>
<li>父类静态变量，只初始化一次</li>
<li>父类静态代码块</li>
<li>子类静态变量</li>
<li>子类静态代码块</li>
<li>父类非静态变量</li>
<li>父类非静态代码块</li>
<li>父类构造函数 </li>
<li>子类非静态变量</li>
<li>子类非静态代码块</li>
<li>子类构造函数</li>
</ol>
<h1 id="类加载器">4. 类加载器</h1><p>类用 【包名+类名+类加载器】 作为唯一标识</p>
<h2 id="Bootstrap-ClassLoader-根类加载器">4.1. Bootstrap ClassLoader 根类加载器</h2><blockquote>
<p>加载java核心类。由jvm自身实现。String ，System这些核心类库在/jre/lib/rt.jar中</p>
<p>并不继承java.lang.ClassLoader</p>
<p>用原生代码C++实现</p>
<p>加载扩展类和应用程序类加载器，并指定他们的父类加载器</p>
</blockquote>
<h2 id="Extension-ClassLoader-扩展类加载器">4.2. Extension ClassLoader 扩展类加载器</h2><blockquote>
<p>ClassLoader extension=system.getParent(); //ExtClassLoader</p>
<p>加载JRE扩展目录中jar包类 /jre/lib/ext</p>
</blockquote>
<h2 id="System-ClassLoader-系统类加载器">4.3. System ClassLoader 系统类加载器</h2><blockquote>
<p>ClassLoader system=ClassLoader.getSystemClassLoader();  //AppClassLoader</p>
<p>加载环境变量所指定的类路径。</p>
</blockquote>
<h2 id="URLClassLoader类">4.4. URLClassLoader类</h2><blockquote>
<p>作为SystemClassLoader,ExtensionClassLoader的父类</p>
</blockquote>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">ClassLoader classLoader = SimpleTests.class.getClassLoader();</span><br><span class="line">InputStream in = classLoader.getResourceAsStream(<span class="string">"db.properties"</span>);</span><br><span class="line"></span><br><span class="line">Properties pro = <span class="keyword">new</span> Properties();</span><br><span class="line">pro.load(in);</span><br><span class="line">String user = pro.getProperty(<span class="string">"user"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//=============================================</span></span><br><span class="line">URL[] urls = &#123;<span class="keyword">new</span> URL(<span class="string">"file:mysql-connector-java-bin.jar"</span>)&#125;;</span><br><span class="line">URLClassLoader loader = <span class="keyword">new</span> URLClassLoader(urls);</span><br><span class="line">Driver driver = (Driver)loader.loadClass(<span class="string">"com.mysql.jdbc.Driver"</span>).newInstamce();</span><br><span class="line"></span><br><span class="line">Properties p = <span class="keyword">new</span> Properties();</span><br><span class="line">p.setProperty(<span class="string">"user"</span>,user);</span><br><span class="line">p.setProperty(<span class="string">"pwd"</span>,pwd);</span><br><span class="line">Connection con = driver.connect(url,p);</span><br></pre></td></tr></table></figure>

<h2 id="类加载机制">4.5. 类加载机制</h2><blockquote>
<p>全盘负责</p>
</blockquote>
<blockquote>
<p>父类委托</p>
</blockquote>
<blockquote>
<p>缓存机制</p>
</blockquote>
<p>保证所有加载过的class都被缓存，当缓存区中不存在class对象时，系统才读取class二进制文件，转换成class对象，存入缓存区。</p>
<h2 id="自定义类加载">4.6. 自定义类加载</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">extends ClassLoader&#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="keyword">protected</span> Class&lt;?&gt; findClass(String name) <span class="keyword">throws</span> ClassNotFoundException&#123;</span><br><span class="line">    </span><br><span class="line">  &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>案例</p>
<p>修改当前线程的类加载器</p>
<p><code>Thread.currentThread().setContextClassLoader(myclass);</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">testSystem</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    String path = System.getProperty(<span class="string">"user.dir"</span>)+<span class="string">"/src/test/java/"</span>;</span><br><span class="line">    MyClass myclass = <span class="keyword">new</span> MyClass(path);</span><br><span class="line">    Class&lt;?&gt; c = myclass.loadClass(<span class="string">"com.runaccepted.online.admin.SimpleTests"</span>);</span><br><span class="line">    <span class="comment">//sun.misc.Launcher$AppClassLoader@18b4aac2</span></span><br><span class="line">    System.out.println(c.getClassLoader());</span><br><span class="line">  </span><br><span class="line">  	Thread.currentThread().setContextClassLoader(myclass);</span><br><span class="line">    <span class="comment">//com.runaccepted.online.admin.MyClass@49e202ad</span></span><br><span class="line">    System.out.println(Thread.currentThread().getContextClassLoader());</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> <span class="keyword">extends</span> <span class="title">ClassLoader</span></span>&#123;</span><br><span class="line">  </span><br><span class="line">    String rootDir;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyClass</span><span class="params">(String rootDir)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.rootDir = rootDir;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> Class&lt;?&gt; findClass(String name) <span class="keyword">throws</span> ClassNotFoundException &#123;</span><br><span class="line">        Class&lt;?&gt; c = findLoadedClass(name);</span><br><span class="line">        <span class="keyword">if</span> (c!=<span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> c;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="comment">//双亲委派机制</span></span><br><span class="line">            ClassLoader parent = <span class="keyword">this</span>.getParent();</span><br><span class="line">            <span class="keyword">try</span>&#123;</span><br><span class="line">                c = parent.loadClass(name);</span><br><span class="line">            &#125;<span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (c!=<span class="keyword">null</span>)&#123;</span><br><span class="line">                <span class="keyword">return</span> c;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">byte</span>[] data = getData(name);</span><br><span class="line">                <span class="keyword">if</span>(data==<span class="keyword">null</span>)&#123;</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> ClassNotFoundException();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span>&#123;</span><br><span class="line">                    c = defineClass(name,data,<span class="number">0</span>,data.length);</span><br><span class="line">                    <span class="keyword">return</span> c;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">byte</span>[] getData(String name)&#123;</span><br><span class="line">        <span class="comment">//com.runaccepted.online.User -&gt; com/runaccepted/online/User.class</span></span><br><span class="line">        String path = rootDir + <span class="string">"/"</span>+ name.replace(<span class="string">"."</span>,<span class="string">"/"</span>)+<span class="string">".class"</span>;</span><br><span class="line">        ByteArrayOutputStream out = <span class="keyword">null</span>;</span><br><span class="line">        InputStream in = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            in = <span class="keyword">new</span> FileInputStream(path);</span><br><span class="line">            out = <span class="keyword">new</span> ByteArrayOutputStream();</span><br><span class="line">            <span class="keyword">byte</span>[] buffer = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">            <span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span>((len=in.read(buffer))!=-<span class="number">1</span>)&#123;</span><br><span class="line">                out.write(buffer,<span class="number">0</span>,len);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> out.toByteArray();</span><br><span class="line"></span><br><span class="line">        &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;<span class="keyword">finally</span>&#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">if</span>(out!=<span class="keyword">null</span>) &#123;</span><br><span class="line">                    out.close();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">if</span>(in!=<span class="keyword">null</span>) &#123;</span><br><span class="line">                    in.close();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译java文件方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">compile</span><span class="params">(String javaFile)</span> <span class="keyword">throws</span> IOException</span>&#123;</span><br><span class="line">  Process p = Runtime.getRuntime().exec(<span class="string">"javac "</span>+javaFile);</span><br><span class="line">  <span class="keyword">try</span>&#123;</span><br><span class="line">    p.waitFor();</span><br><span class="line">  &#125;<span class="keyword">catch</span>(InterruptedException e)&#123;</span><br><span class="line">    System.out.println(e);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">int</span> ret = p.exitValue();</span><br><span class="line">  <span class="keyword">return</span> ret==<span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="JVM结构">5. JVM结构</h1><img src="/2019/09/19/Java基础知识-类加载机制与反射/jvm.jpeg" style="zoom:50%;">

<h2 id="类加载子系统">5.1. 类加载子系统</h2><p>负责从文件系统或者网络中加载class信息，加载的类信息存放于一块称为方法区的内存空间中。</p>
<h2 id="方法区">5.2. 方法区</h2><p>从属于堆</p>
<p>存放类相关信息和运行时常量池信息：</p>
<ol>
<li>代码</li>
<li>静态变量</li>
<li>静态方法</li>
<li>字符串常量</li>
</ol>
<h2 id="堆">5.3. 堆</h2><p>java堆在虚拟机启动时建立，它是java程序最主要的内存工作区域。几乎所有的java对象实例都存放在java堆中。堆空间是所有线程共享的，这是一块与java应用密切相关的内存空间。</p>
<p>拥有不连续的空间，分配灵活</p>
<h3 id="堆内存为什么分代？">5.3.1. 堆内存为什么分代？</h3><p>程序所有对象实例都存放在堆中，堆作为垃圾回收最频繁的一块区域，给堆分代是为了提高对象内存分配和垃圾回收的效率。避免了所有新创建的对象和生命周期很长的对象在每次回收扫描中都必须被一同遍历，浪费时间。新创建的对象分配在新生代，经过多次回收算法扫描后依旧存活的存入老年代，静态属性，类信息等存放在永久代中，新生代存活时间短，会被频繁gc垃圾回收，老年代则频率相对较低，永久代一般就不进行垃圾回收。</p>
<h3 id="内存分代划分">5.3.2. 内存分代划分</h3><p>新生代，老年代，永久代。永久代是HotSpot虚拟机特有的概念，采用永久代的方法实现方法区。在jdk1.7中HotSpot已经开始去永久代，把字符串常量池移出。永久代中存放常量，类信息，静态变量等数据。新生代和老年代是垃圾回收的主要区域。</p>
<h3 id="新生代">5.3.3. 新生代</h3><p>新生成的对象优先存放在新生代中，新生代对象存活率很低，进行一次垃圾收集会回收70%–95%的空间。</p>
<p>HotSpot将新生代划分为三块，一块为较大的Eden空间和两块较小的Survivor空间from和to，比例为8:1:1.划分的目的为HotSpot采用复制算法来回收新生代，设置这个比例是为了充分利用内存空间，减少浪费。新生代的对象在Eden区分配(大对象直接进入老年代)，当Eden区没有足够的空间进行分配时，虚拟机将发起一次MInor GC。GC开始时，对象只存于Eden和From Survivor区，To Survivor区是空的。GC进行时，Eden区中所有存活的对象都会被复制到To Survivor区，在From Survivor区中，仍然存活的对象每熬过一轮回收年龄+1(对象年龄存储在header中)，最后会根据它们的年龄值决定去向，年龄值达到一定的阀值会被移入老年代，没有达到阀值的被复制到To Survivor区中。接着清空Eden区和From Survivor区，新生代中存活的对象都在To Survivor区中。接着，From和To区互换角色，即To Survivor区在一轮GC后是空的。GC时当To Survivor区没有足够空间存放上一次新生代收集下来的存活对象时，需要依赖老年代进行分配担保，将这些对象存放在老年代中。</p>
<h3 id="老年代">5.3.4. 老年代</h3><p>在新生代中经历多次GC后仍然存活的对象进入老年代。老年代的生命周期较长，存活率较高，回收速度较慢。</p>
<h3 id="永久代">5.3.5. 永久代</h3><p>永久代存储类信息，常量，静态变量，即时编译器编译后的代码等数据，对该区域，java虚拟机规范指出可以不进行垃圾收集，一般不就不进行垃圾回收。</p>
<h2 id="直接内存">5.4. 直接内存</h2><p>java的NIO库允许java程序使用直接内存。直接内存是在java堆外的。直接向系统申请内存空间。通常访问直接内存的速度优于堆。读写频繁的场合可能会考虑使用直接内存。直接内存位于堆外，故它的大小不受Xmx指定，但系统内存有限，堆和直接内存的总和依然受限于操作系统能给的最大内存。</p>
<h2 id="垃圾回收机制">5.5. 垃圾回收机制</h2><p>垃圾回收机制可对方法区，堆和直接内存进行回收。其中，主要是java堆。和c/c++不同，java中所有的对象空间释放都是隐式的，java中没有所谓的free()/delete()来指定释放内存区域。垃圾回收机制在后台默默工作，标识并释放垃圾对象，完成包括java堆，方法区，直接内存的全自动管理。</p>
<h2 id="Java栈">5.6. Java栈</h2><p>方法执行的内存模型，方法被调用时会为方法开辟栈帧</p>
<p>存放局部变量，方法参数</p>
<p>由系统自动分配，拥有连续的内存空间</p>
<h2 id="本地方法栈">5.7. 本地方法栈</h2><p>和java栈类似，java栈用于方法的调用，本地方法栈用于本地方法的调用，本地方法一般用C语言编写</p>
<h2 id="PC">5.8. PC</h2><p>Program Counter </p>
<p>pc寄存器是每个线程私有的空间，java虚拟机会为每一个java线程创建pc寄存器。在任意时刻，一个java线程总是在执行一个方法，这个正在被执行的方法称为当前方法。pc寄存器会指向当前方法中正在执行的指令。如果方法为本地方法，则pc=undefined。</p>
<h2 id="执行引擎">5.9. 执行引擎</h2><p>负责执行虚拟机的字节码</p>
<p>为了提高虚拟机执行效率，会使用即时编译技术(just in time)将方法编译成功后机器码后再执行</p>
<h1 id="垃圾回收算法">6. 垃圾回收算法</h1><h2 id="引用计数">6.1. 引用计数</h2><p>对象有一个引用，计数+1，删除一个引用，计数-1，垃圾收集计数为0的对象。</p>
<p>无法处理循环引用</p>
<h2 id="复制copying">6.2. 复制copying</h2><p>把内存空间划分为两个相等的区域，每次使用一个区域，垃圾回收时，遍历当时使用的区域，把对象复制到另一个区域中。算法成本小，复制过去的对象不会有内存碎片问题，但需要两倍内存空间。</p>
<h2 id="标记-清除mark-sweep">6.3. 标记-清除mark-sweep</h2><p>此算法执行分为两阶段。第一个阶段从引用根节点开始标记所有被引用的对象，第二阶段遍历整个堆，把未标记的对象清除。算法执行时需要暂停整个应用，同时产生内存碎片。</p>
<h1 id="垃圾收集器">7. 垃圾收集器</h1><h2 id="Scavenge-GC">7.1. Scavenge GC</h2><p>新生代GC指发生在新生代的GC，新生代对象朝生夕死，所以Scavenge GC非常频繁，回收速度比较快。Eden空间不足以为对象分配内存时，会触发Scavenge  GC。</p>
<h2 id="Full-GC">7.2. Full GC</h2><p>老年代GC指发生在老年代的GC，出现了Full GC一般会伴随至少一次的Minor GC(从新生代进入老年代)，比如：分配担保失败。Full GC的速度一般会比Minor GC慢10倍以上。当老年代内存不足或者显式调用System.gc()方法时，会触发Full GC。</p>
<h1 id="分代垃圾回收器">8. 分代垃圾回收器</h1><p><img src="/2019/09/19/Java基础知识-类加载机制与反射/shoujiqi.jpeg" alt></p>
<h2 id="Serial串行收集器">8.1. Serial串行收集器</h2><p>HotSpot运行在Client模式下的默认新生代收集器，串行收集器的特点是只用一个CPU/一条收集线程去完成GC工作，且在进行垃圾收集时必须暂停其他所有的工作线程(Stop The Word)，可以使用<code>-XX:+UseSerialGC</code>打开</p>
<h2 id="ParNew并行收集器">8.2. ParNew并行收集器</h2><p>Serial的多线程版本，除使用多条线程进行GC外，包括Serial可用的所有控制参数，收集算法，STW，对象分配规划，回收策略等都与Serial完全一样(也是vm启用CMS收集器``-XX:+UserConcMarkSweepGC<code>的默认新生代收集器)。可用</code>-XX:parallelGCThreads=<n>`参数控制GC线程数。</n></p>
<h2 id="Parallel-Scavenge收集器">8.3. Parallel Scavenge收集器</h2><p>与ParNew收集器类似，Parallel Scavenge也是使用复制算法，也是并行多线程收集器。但Parallel Scavenge更关注系统吞吐量。</p>
<p>系统吞吐量=运行用户代码时间(运行用户代码时间+垃圾收集时间)</p>
<p>停顿时间越短越适用于用户交互的程序，高吞吐量适用于后台运算而不需要太多交互的任务。</p>
<h2 id="Serial-Old收集器">8.4. Serial Old收集器</h2><p>Serial收集器的老年代版本，单线程收集器，使用<code>标记-清理</code>算法</p>
<h2 id="Parallel-Old收集器">8.5. Parallel Old收集器</h2><p>Parallel Old是Parallel Scavenge的老年代版本。使用多线程和“标记-整理”算法，吞吐量优先，主要与Parallel Scavenge配合在注重吞吐量及CPU资源敏感系统内使用</p>
<h2 id="CMS收集器">8.6. CMS收集器</h2><p>Concurrent Mark Sweep收集器是一款真正意义上的并发收集器，虽然有了理论意义上表现更好的G1收集器。</p>
<p>CMS收集器是一种获取最短回收停顿时间为目标的收集器，基于“标记-清除”算法实现，整个GC过程分为4个步骤：</p>
<ol>
<li><strong>初始标记</strong> CMS inital Mark 需STW</li>
<li>并发标记 CMS concurrent mark</li>
<li>*<em>重新标记 *</em>CMS remark 需STW</li>
<li>并发清除 CMS concurrent sweep</li>
</ol>
<h2 id="java-lang-management">8.7. java.lang.management</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.management.GarbageCollectorMXBean;</span><br><span class="line"><span class="keyword">import</span> java.lang.management.ManagementFactory;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">testSystem</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    List&lt;GarbageCollectorMXBean&gt; list = ManagementFactory.getGarbageCollectorMXBeans();</span><br><span class="line">    <span class="keyword">for</span> (GarbageCollectorMXBean gm:list) &#123;</span><br><span class="line">        System.out.println(gm.getName());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="JVM优化">9. JVM优化</h1><h2 id="jvisualvm运行监控">9.1. jvisualvm运行监控</h2><p>/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/bin/jvisualvm</p>
<p><img src="/2019/09/19/Java基础知识-类加载机制与反射/jvisualvm.png" alt></p>
<h2 id="JVM参数">9.2. JVM参数</h2><p>-Xms 初始堆大小</p>
<p>-XMx 最大堆大小</p>
<p>-XX:NewSize=n设置年轻代大小</p>
<p>-XX:NewRatio=n 设置年轻代和年老代的比值。如=3，表示年轻代：老年代=1:3</p>
<p>-XX:+UseSerialGC 设置串行收集器</p>
<p>-XX:+UseParallelGC 设置并行收集器</p>

    </div>
    
    <div>
    
        <div style="margin-top:30px;padding-top:20px;border-top: 1px dashed #b3a9a7;text-align:center;color: #ccc;font-size:20px;">
        本文结束&nbsp;<i class="fa fa-smile-o"></i>&nbsp;感谢您的阅读</div>
    
    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li><strong>本文标题：</strong><a href="/2019/09/19/Java基础知识-类加载机制与反射/">Java基本功-类加载机制与内存分析</a></li>
  <li class="post-copyright-author">
    <strong>本文作者： </strong><a href="/" title="访问 Wang Ting 的个人博客">Wang Ting</a></li>
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/2019/09/19/Java基础知识-类加载机制与反射/" title="Java基本功-类加载机制与内存分析">/2019/09/19/Java基础知识-类加载机制与反射/</a>
  </li>
  <li><strong>发布时间：</strong>2019年09月19日 - 22:38</li>
  <li><strong>更新时间：</strong>2021年03月27日 - 14:50</li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/19/Java基础知识-网络编程/" rel="next" title="Java基础知识-网络编程">
                  <i class="fa fa-chevron-left"></i> Java基础知识-网络编程
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/20/Java基本知识-反射/" rel="prev" title="Java基本知识-反射">
                  Java基本知识-反射 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#动态编译"><span class="nav-text">1. 动态编译</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类加载过程"><span class="nav-text">2. 类加载过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类加载"><span class="nav-text">2.1. 类加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接"><span class="nav-text">2.2. 连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化"><span class="nav-text">2.3. 初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类主动引用-一定发生类初始化"><span class="nav-text">2.3.1. 类主动引用-一定发生类初始化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java初始化顺序"><span class="nav-text">3. Java初始化顺序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类加载器"><span class="nav-text">4. 类加载器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bootstrap-ClassLoader-根类加载器"><span class="nav-text">4.1. Bootstrap ClassLoader 根类加载器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Extension-ClassLoader-扩展类加载器"><span class="nav-text">4.2. Extension ClassLoader 扩展类加载器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#System-ClassLoader-系统类加载器"><span class="nav-text">4.3. System ClassLoader 系统类加载器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URLClassLoader类"><span class="nav-text">4.4. URLClassLoader类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类加载机制"><span class="nav-text">4.5. 类加载机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义类加载"><span class="nav-text">4.6. 自定义类加载</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM结构"><span class="nav-text">5. JVM结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类加载子系统"><span class="nav-text">5.1. 类加载子系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法区"><span class="nav-text">5.2. 方法区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆"><span class="nav-text">5.3. 堆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#堆内存为什么分代？"><span class="nav-text">5.3.1. 堆内存为什么分代？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存分代划分"><span class="nav-text">5.3.2. 内存分代划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新生代"><span class="nav-text">5.3.3. 新生代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老年代"><span class="nav-text">5.3.4. 老年代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#永久代"><span class="nav-text">5.3.5. 永久代</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直接内存"><span class="nav-text">5.4. 直接内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾回收机制"><span class="nav-text">5.5. 垃圾回收机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java栈"><span class="nav-text">5.6. Java栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地方法栈"><span class="nav-text">5.7. 本地方法栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PC"><span class="nav-text">5.8. PC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行引擎"><span class="nav-text">5.9. 执行引擎</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#垃圾回收算法"><span class="nav-text">6. 垃圾回收算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引用计数"><span class="nav-text">6.1. 引用计数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制copying"><span class="nav-text">6.2. 复制copying</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标记-清除mark-sweep"><span class="nav-text">6.3. 标记-清除mark-sweep</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#垃圾收集器"><span class="nav-text">7. 垃圾收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Scavenge-GC"><span class="nav-text">7.1. Scavenge GC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Full-GC"><span class="nav-text">7.2. Full GC</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分代垃圾回收器"><span class="nav-text">8. 分代垃圾回收器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Serial串行收集器"><span class="nav-text">8.1. Serial串行收集器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ParNew并行收集器"><span class="nav-text">8.2. ParNew并行收集器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parallel-Scavenge收集器"><span class="nav-text">8.3. Parallel Scavenge收集器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Serial-Old收集器"><span class="nav-text">8.4. Serial Old收集器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parallel-Old收集器"><span class="nav-text">8.5. Parallel Old收集器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CMS收集器"><span class="nav-text">8.6. CMS收集器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java-lang-management"><span class="nav-text">8.7. java.lang.management</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM优化"><span class="nav-text">9. JVM优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#jvisualvm运行监控"><span class="nav-text">9.1. jvisualvm运行监控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM参数"><span class="nav-text">9.2. JVM参数</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/a.jpg"
      alt="Wang Ting">
  <p class="site-author-name" itemprop="name">Wang Ting</p>
  <div class="site-description" itemprop="description">技术成长笔记</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">312</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/WTlumos" title="GitHub &rarr; https://github.com/WTlumos" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/sinat_32676193" title="CDSN &rarr; https://blog.csdn.net/sinat_32676193" rel="noopener" target="_blank"><i class="fa fa-fw fa-codiepie"></i>CDSN</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      最近阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/video/av27666354?from=search&seid=16145558899213252036" title="https://www.bilibili.com/video/av27666354?from=search&seid=16145558899213252036" rel="noopener" target="_blank">数学大观</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/video/av49228231?from=search&seid=1276315582965680632" title="https://www.bilibili.com/video/av49228231?from=search&seid=1276315582965680632" rel="noopener" target="_blank">王道训练营 C语言视频最新教程</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/video/av77638697/?p=3&t=14" title="https://www.bilibili.com/video/av77638697/?p=3&t=14" rel="noopener" target="_blank">浙江大学-研究生机器学习课程</a>
        </li>
      
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Ting</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span>网站总字数&nbsp;<span>
    <span title="站点总字数">484k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span>阅读总时长&nbsp;<span>
    <span title="站点阅读时长">13:27</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>
  <span class="post-meta-divider">|</span> -->
  <span id="sitetime"></span>
<script language=javascript>
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    var t1 = Date.UTC(2018,12,23,00,00,00); //北京时间2018-12-23 00:00:00
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已运行 "+ diffYears+" 年 "+ diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>


        
<div class="busuanzi-count">
  <script async src="/js/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span>本站总访问量&nbsp;</span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span>本站访客数&nbsp;</span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
<script src="/js/utils.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script><script src="/js/bookmark.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>






  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


<script>
NexT.utils.getScript('/js/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'XYcjlUMI3JT5ggb51F8oIkwy-gzGzoHsz',
    appKey: 'OHyypRDYnlmDqCN7vrH85KrL',
    placeholder: '撰写评论',
    avatar: 'mm# Gravatar style',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn',
    avatar_cdn: 'https://www.gravatar.com/avatar/',
    path: location.pathname
  });
}, window.Valine);
  function ssl_avatar($avatar) {
     $avatar = preg_replace('/.*\/avatar\/(.*)\?s=([\d]+)&.*/','<img src="https://secure.gravatar.com/avatar/$1?s=$2" class="avatar avatar-$2" height="$2" width="$2">',$avatar);
     return $avatar;
  }
</script>

  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":125,"height":290},"mobile":{"show":true},"react":{"opacity":0.7},"dialog":{"enable":false,"hitokoto":false},"log":false});</script></body>
</html>
